# Grocery-Store-Web-App

./: README.md
backend/: Grocery Store.sln
backend/BusinessLogicLayer/LogicServices/CartLogicService/: CartLogic.cs  ICartLogic.cs
backend/BusinessLogicLayer/LogicServices/OrdersLogicService/: IOrdersLogic.cs  OrdersLogic.cs
backend/BusinessLogicLayer/LogicServices/ProductLogicService/: IProductLogic.cs  ProductLogic.cs
backend/BusinessLogicLayer/LogicServices/TokenLogicService/: TokenLogic.cs
backend/BusinessLogicLayer/LogicServices/UserAuthLogicService/: IUserAuthLogic.cs  UserAuthLogic.cs
backend/BusinessObjectLayer/Data/: ManageDb.cs
backend/BusinessObjectLayer/DatabaseEntities/: Cart.cs  Orders.cs  Products.cs  RegisteredPerson.cs
backend/BusinessObjectLayer/Migrations/: 20230713111933_Initial Migration.Designer.cs  20230713111933_Initial Migration.cs  ManageDbModelSnapshot.cs
backend/BusinessObjectLayer/Models/: CartProducts.cs  FetchCartProducts.cs  FetchOrderProducts.cs  FetchProductAndImage.cs  ImageInfo.cs  ImageInfoOrders.cs  Login.cs  ResponseModel.cs  StoreProductAndImage.cs  User.cs
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/Grocery Store/: Grocery Store.csproj  Program.cs  Seed.cs
backend/Grocery Store/Controllers/: AdminController.cs  CartController.cs  OrdersController.cs  ProductController.cs  UserAuthController.cs
backend/Grocery Store/Properties/: launchSettings.json
backend/Grocery Store/Properties/PublishProfiles/: dotnet-web-application - Zip Deploy.pubxml
backend/Grocery Store/Properties/ServiceDependencies/dotnet-web-application - Zip Deploy/: profile.arm.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AddProduct.js  AdminProtectedRoute.js  Cart.js  CartItem.js  Home.js  Login.js  Navbar.js  OrderItem.js  Orders.js  Product.js  ProductCard.js  ProductForm.js  Signup.js  Spinner.js  UpdateProduct.js  UserProtectedRoute.js
frontend/src/redux/slices/: authSlice.js
(+8 files in other folders)
