{
  "AppSettings": {
    "Token":  "MyTopSecretKeyYouNeverKnowAnytime"
  },
  "ConnectionStrings": {
    //"SqlConnection": "Server=.;Database=GroceryStoreDb;MultipleActiveResultSets=True;Trusted_Connection=True"
    "SqlConnection": "Server=tcp:dotnet-web-application-server.database.windows.net,1433;Initial Catalog=dotnet-web-application-database;Persist Security Info=False;User ID=dotnet-web-application-server-admin;Password=P504528R75JG1520$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
